WHATSAPP_ACCESS_TOKEN=EAAHvZCtFjruMBO4wsQ8oODIwBPVoM79ZCVTJZCSU6SWlWZBI7e6ADZC4tSJ8nXLEl2Dsk8a9IvcIqgJY4CqfPAQ18Fr2fyMEMXljujED71cV8xZBGGeZBbXDceyqboPGqSOYxdwx9i2XjYdZAFcZADQDwUCpwAvtwc5l5Vfmgx9bMR9hU5ZCJYvpIqlsCU3yevEYOhUAZDZD
PHONE_NUMBER_ID=586191084579057
API_VERSION=v22.0
VERIFY_TOKEN=namami_innovations_my_secret_token
MONGO_URI=mongodb+srv://harshilkavar:harshilkavar@whattameal-cluster.ohnwu5q.mongodb.net/Whattameal?retryWrites=true&w=majority&appName=Whattameal-Cluster
PORT=5000
USER_SECRET_MASTER_KEY=Divya_Patel@Whattameal$asLuci2566
JWT_SECRET=Namami@Whattameal$asLuci2566#Secret
LOCAL_BE_DOMAIN_URI = https://chatboat.whattameal.com
LOCAL_FE_DOMAIN_URI = http://localhost:5173
